launch_status failed=3 1741632594000000000
launch_status broken=0 1741632594000000000
launch_status passed=33 1741632594000000000
launch_status skipped=0 1741632594000000000
launch_status unknown=0 1741632594000000000
launch_time duration=52006 1741632594000000000
launch_time min_duration=478 1741632594000000000
launch_time max_duration=6905 1741632594000000000
launch_time sum_duration=76110 1741632594000000000
launch_problems product_defects=3 1741632594000000000
launch_retries retries=48 1741632594000000000
launch_retries run=36 1741632594000000000
