launch_status failed=8 1741626960000000000
launch_status broken=0 1741626960000000000
launch_status passed=31 1741626960000000000
launch_status skipped=0 1741626960000000000
launch_status unknown=0 1741626960000000000
launch_time duration=95427998 1741626960000000000
launch_time min_duration=383 1741626960000000000
launch_time max_duration=13681 1741626960000000000
launch_time sum_duration=93389 1741626960000000000
launch_problems product_defects=8 1741626960000000000
launch_retries retries=52 1741626960000000000
launch_retries run=39 1741626960000000000
