launch_status failed=6 1741628948000000000
launch_status broken=0 1741628948000000000
launch_status passed=33 1741628948000000000
launch_status skipped=0 1741628948000000000
launch_status unknown=0 1741628948000000000
launch_time duration=97415413 1741628948000000000
launch_time min_duration=413 1741628948000000000
launch_time max_duration=9354 1741628948000000000
launch_time sum_duration=89825 1741628948000000000
launch_problems product_defects=6 1741628948000000000
launch_retries retries=45 1741628948000000000
launch_retries run=39 1741628948000000000
