launch_status failed=3 1741628175000000000
launch_status broken=0 1741628175000000000
launch_status passed=33 1741628175000000000
launch_status skipped=0 1741628175000000000
launch_status unknown=0 1741628175000000000
launch_time duration=53512 1741628175000000000
launch_time min_duration=466 1741628175000000000
launch_time max_duration=7461 1741628175000000000
launch_time sum_duration=79762 1741628175000000000
launch_problems product_defects=3 1741628175000000000
launch_retries retries=48 1741628175000000000
launch_retries run=36 1741628175000000000
