launch_status failed=3 1747555583000000000
launch_status broken=0 1747555583000000000
launch_status passed=33 1747555583000000000
launch_status skipped=0 1747555583000000000
launch_status unknown=0 1747555583000000000
launch_time duration=60095 1747555583000000000
launch_time min_duration=576 1747555583000000000
launch_time max_duration=9571 1747555583000000000
launch_time sum_duration=91994 1747555583000000000
launch_problems product_defects=3 1747555583000000000
launch_retries retries=48 1747555583000000000
launch_retries run=36 1747555583000000000
