launch_status failed=6 1741629425000000000
launch_status broken=0 1741629425000000000
launch_status passed=30 1741629425000000000
launch_status skipped=0 1741629425000000000
launch_status unknown=0 1741629425000000000
launch_time duration=104316 1741629425000000000
launch_time min_duration=361 1741629425000000000
launch_time max_duration=13620 1741629425000000000
launch_time sum_duration=89860 1741629425000000000
launch_problems product_defects=6 1741629425000000000
launch_retries retries=54 1741629425000000000
launch_retries run=36 1741629425000000000
