launch_status failed=6 1741627266000000000
launch_status broken=0 1741627266000000000
launch_status passed=33 1741627266000000000
launch_status skipped=0 1741627266000000000
launch_status unknown=0 1741627266000000000
launch_time duration=95733760 1741627266000000000
launch_time min_duration=429 1741627266000000000
launch_time max_duration=7159 1741627266000000000
launch_time sum_duration=82340 1741627266000000000
launch_problems product_defects=6 1741627266000000000
launch_retries retries=45 1741627266000000000
launch_retries run=39 1741627266000000000
